PORT=5001
MONGO_URI=mongodb+srv://awaisi:awais123A@cluster0.erz90vn.mongodb.net/GulearnDb?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=z6zrcxc6xgwn
STREAM_API_SEC=393c7p9zhxcj6azmnyhd34vc3aryeeq2y5jzy28yepj7q4huyccnc39psrrey3ac
JWT_SECRET_KEY=mysecretkey